{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "GithubSettings": {
    "Owner": "halex2005",
    "Repository": "temp-repo-for-issues",
    "ApiEndpoint": "https://api.github.com/graphql"
  }
}
